<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>居中</title>
	<link rel="stylesheet" href="reset.css">
	<style>
		p {
			margin:20px;
			font:bold 20px/1.5 arial,'microsoft yahei';
		}
		.parent {
			display: inline-block;
			position:relative;
			margin:20px;
			width:200px;
			height:150px;
			text-align: center;
			background-color: lightgreen;
		}
		.child {	
			width:50px;
			height:30px;
			background-color: green;
			font:bold 20px/1.5 arial,'microsoft yahei';
		}
		.position_vertical{
			position: absolute;
			top:50%;
			transform:translateY(-50%);
		}
		.position_level {
			position: absolute;
			left:50%;
			transform:translateX(-50%);
		}
		.position {
			position: absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
		}
		.table {
			display: table-cell;
			vertical-align: middle;
		}
		.parent_mix {
			display: inline-block;
			margin:20px;
		}
		.align {
			display: inline-block;
			width:1px;
			/*line-height: 100%;*/
			height:100%;
			vertical-align: middle;
			outline: 1px solid red;
		}
		.table1{
			width:50px;
			height: 30px;
		}
	</style>
</head>
<body>
	<p>1.position:absolute实现居中</p>
	<div class="parent">
		<div class="child position_level">A-1</div>
	</div>

	<div class="parent">
		<div class="child position_vertical">A-2</div>
	</div>
	<div class="parent">
		<div class="child position">A-3</div>
	</div>
	<p>2.父容器=display:table-cell+vertical-align实现垂直居中</p>
	<div class="parent_mix">
		<div class="parent table">
			<div class="child">B-1</div>
		</div>
	</div>
	<div class="parent_mix">
		<div class="parent table" style="text-align:center">
			<div class="child" style="display:inline-block">B-2</div>
		</div>
	</div>
	<p>3.单行文本用line-height:100%垂直居中</p>	
	<div class="parent" style="line-height:150px">
		<div class="child" style="display:inline-block">C-1</div>
	</div>
	<p>4.width:1px line-height:100%+vertical伪居中</p>	
	<div class="parent">
		<div class="align" ></div>
		<div class="child" style="display:inline-block">D-1</div>
	</div>
	
	
</body>
</html>